MYSQL_HOST=localhost
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pw
MYSQL_DATABASE=mysql_db_name
MYSQL_PORT=3306
MYSQL_CONNECTION_LIMIT=10
MYSQL_ALLOW_EMPTY_PASSWORD=true

USER_SEED_AMOUNT=10
CHANGES_SEED_AMOUT=100